<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
    body {
      font-family: 'Outfit';
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      height: 99vh;
      display: grid;
      margin-top: 0;
      margin-bottom: 0;
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      color: hsl(218, 44%, 22%);
      align-self: center;
      align-content: center;
      position: inherit;
      border-radius: 20px;
      margin: auto;
      width: 320px;
      text-align: center;
      box-shadow: 0px 0px 5px 0px hsl(220deg 15% 55% / 50%);
    }
    .image {
      border-radius: 10px;
      align-self: center;
       width: 100%;
    }
    .text {
      padding: 10px 30px; 
    } 
    .text p { 
        color: hsl(220, 15%, 55%);
      }
    .text h2 { 
      font-size: 1.5em;
    }
  </style>
</head>
<body > 
  <div class="container">
    <img src="images/image-qr-code.png" alt="image-qr-code" class="image" />
    <div class="text">
      <h2> Improve your front-end skills by building projects</h2> 
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>